{
    "name": "beter/php-exception-with-context",
    "description": "Interface, Trait and Class of the exception with a context",
    "type": "yii2-extension",
    "license": "MIT",
    "keywords": [
        "beter", "exception", "error", "context", "exception with context", "exception-wtih-context"
    ],
    "autoload": {
        "psr-4": {
            "Beter\\Exception\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Dmitry Menshikov",
            "email": "d.menshikov@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.4.0"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ],
    "config": {
        "allow-plugins": {
            "yiisoft/yii2-composer": true
        }
    }
}
